* {
    margin: 0px;
    box-sizing: border-box;
    font-size: 11px;
}

html {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

body {
    width: 45%;
    border: 1px solid black;
}

input{
    border: 1px solid black;
    border-radius: 3px;
    line-height: 35px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}


.wrapper {
    padding: 10px;
}

div {
    padding-top: 3px;
    padding-bottom: 8px;
}

.title {
    text-align: center;
    font-weight: 700;
}

.id input {
    width: 80%;
}

.idCheckButton button {
    cursor: pointer;
}

.password input {
    width: 100%;
}

.passwordCheck input {
    width: 100%;
}

.name input {
    width: 100%;
}

.tel input {
    width: 100%;
}

.email input {
    width: 100%;
}

.address input {
    width: 100%;
}

.gender {
    text-align: center;
}

.signUp button {
    width: 100%;
    cursor: pointer;
}

button{
    cursor: pointer;
    height: 30px;
}

.error{
    font-size: 1px;
    height: 20px;
    color:red;
    font-weight: 700;
}